[Containments][1]
activityId=
formfactor=2
immutability=1
lastScreen=
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.plasma.kickoff
wallpaperplugin=

[Containments][1][Applets][2][Configuration][General]
icon=xiaoyangos-logo
systemFavoritesEnabled=true

[Containments][1][Applets][3]
immutability=1
plugin=org.kde.plasma.pager
wallpaperplugin=

[Containments][1][Applets][4]
immutability=1
plugin=org.kde.plasma.showdesktop
wallpaperplugin=

[Containments][1][Applets][5]
immutability=1
plugin=org.kde.plasma.systemtray
wallpaperplugin=

[Containments][1][Applets][6]
immutability=1
plugin=org.kde.plasma.digitalclock
wallpaperplugin=

[Containments][1][Applets][6][Configuration][General]
displayTimezone=Asia/Shanghai
use24hFormat=true

[Containments][2]
activityId=
formfactor=0
immutability=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][2][Wallpaper][org.kde.image][General]
FillMode=2
Image=file:///usr/share/backgrounds/xiaoyangos-wallpaper.png

[Containments][3]
activityId=
formfactor=0
immutability=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][3][Wallpaper][org.kde.image][General]
FillMode=2
Image=file:///usr/share/backgrounds/xiaoyangos-wallpaper.png
