# XiaoyangOS - Base System
base
base-devel
linux
linux-firmware
linux-headers
amd-ucode
intel-ucode
mkinitcpio


# XiaoyangOS - Boot
grub
efibootmgr
syslinux
os-prober

# XiaoyangOS - KDE Plasma Desktop
plasma-meta
plasma-desktop
kde-applications-meta
kde-gtk-config
qt5ct
qt6ct
sddm
sddm-kcm
networkmanager
plasma-nm
pulseaudio
pulseaudio-alsa
pulseaudio-bluetooth
pavucontrol
alsa-utils
pipewire
pipewire-pulse
pipewire-alsa
pipewire-jack
wireplumber

# XiaoyangOS - Display & Graphics
xorg-server
xorg-xinit
mesa
mesa-utils
vulkan-icd-loader
lib32-mesa
lib32-vulkan-icd-loader
xf86-video-amdgpu
xf86-video-intel
xf86-video-nouveau
xf86-video-vesa

# XiaoyangOS - System Tools
sudo
polkit
xdg-utils
xdg-user-dirs
xdg-user-dirs-gtk
ntfs-3g
exfatprogs
dosfstools
btrfs-progs
xfsprogs
gvfs
gvfs-smb
gvfs-mtp
udisks2
systemd-resolvconf
man-db
man-pages
texinfo
bash-completion
htop
fastfetch
hardinfo
lsb-release
inxi
dmidecode

# XiaoyangOS - Networking
network-manager-applet
openssh
wpa_supplicant
iwd
dialog
dhcpcd
dnsutils
inetutils
iproute2
iputils

# XiaoyangOS - File System & Archivers
ark
p7zip
unrar
unzip
zip
lzop
zstd
cabextract
file-roller

# XiaoyangOS - Development Tools
nano
vim
git
wget
curl

# XiaoyangOS - Fonts & Themes
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
ttf-dejavu
ttf-liberation
ttf-droid
ttf-hack
adobe-source-code-pro-fonts
ttf-roboto
ttf-ubuntu-font-family

# XiaoyangOS - Multimedia
gst-plugins-base
gst-plugins-good
gst-plugins-bad
gst-plugins-ugly
gst-libav
vlc
gwenview
spectacle
kamoso
kdenlive

# XiaoyangOS - Printing Support (optional)
cups
cups-pdf
print-manager
hplip
system-config-printer

# XiaoyangOS - Bluetooth
bluez
bluez-utils
bluedevil

# XiaoyangOS - Utilities
firefox
kate
konsole
dolphin
kcalc
kfind
krunner
kwrite
partitionmanager
gparted
kdeconnect
discover
packagekit
packagekit-qt6

# XiaoyangOS - Theming
breeze
breeze-gtk
breeze-icons
kvantum
plasma-workspace-wallpapers

# XiaoyangOS - Extra
xdg-desktop-portal-kde
powerdevil
acpid
tlp
thermald
